CREATE (:Interseccion {longitud:300, latitud:12000, nombre:'Niquia'}),
	   (:Interseccion {longitud:2400, latitud:11400, nombre:'M. Laura Auto'}),
	   (:Interseccion {longitud:2400, latitud:12600, nombre:'M. Laura Reg'}),
	   (:Interseccion {longitud:5400, latitud:12000, nombre:'Pto 0'}),
	   (:Interseccion {longitud:6300, latitud:15000, nombre:'Minorista'}),
	   (:Interseccion {longitud:6300, latitud:19500, nombre:'Villanueva'}),
	   (:Interseccion {longitud:5400, latitud:10500, nombre:'65 Igu'}),
	   (:Interseccion {longitud:5400, latitud:1500, nombre:'Exito Rob'}),
	   (:Interseccion {longitud:8250, latitud:12000, nombre:'Col Reg'}),
	   (:Interseccion {longitud:8250, latitud:15000, nombre:'Col Ferr'}),
	   (:Interseccion {longitud:8250, latitud:10500, nombre:'Col 65'}),
	   (:Interseccion {longitud:8250, latitud:1500, nombre:'Col 80'}),
	   (:Interseccion {longitud:10500, latitud:19500, nombre:'Sn Juan Ori'}),
	   (:Interseccion {longitud:10500, latitud:12000, nombre:'Macarena'}),
	   (:Interseccion {longitud:12000, latitud:13500, nombre:'Exposiciones'}),
	   (:Interseccion {longitud:13500, latitud:15000, nombre:'Reg 30'}),
	   (:Interseccion {longitud:16500, latitud:15000, nombre:'Monterrey'}),
	   (:Interseccion {longitud:19500, latitud:15000, nombre:'Aguacatala'}),
	   (:Interseccion {longitud:21000, latitud:15000, nombre:'Viva Env'}),
	   (:Interseccion {longitud:23400, latitud:15000, nombre:'Mayorca'}),
	   (:Interseccion {longitud:10500, latitud:15000, nombre:'Alpujarra'}),
	   (:Interseccion {longitud:12000, latitud:19500, nombre:'San Diego'}),
	   (:Interseccion {longitud:13500, latitud:19500, nombre:'Premium'}),
	   (:Interseccion {longitud:16500, latitud:19500, nombre:'Parque Pob'}),
	   (:Interseccion {longitud:19500, latitud:18750, nombre:'Santa Fe'}),
	   (:Interseccion {longitud:21000, latitud:18000, nombre:'Envigado'}),
	   (:Interseccion {longitud:10500, latitud:10500, nombre:'Juan 65'}),
	   (:Interseccion {longitud:10500, latitud:1500, nombre:'Juan 80'}),
	   (:Interseccion {longitud:12000, latitud:10500, nombre:'33 con 65'}),
	   (:Interseccion {longitud:12000, latitud:7500, nombre:'Bulerias'}),
	   (:Interseccion {longitud:12000, latitud:1500, nombre:'St Gema'}),
	   (:Interseccion {longitud:13500, latitud:10500, nombre:'30 con 65'}),
	   (:Interseccion {longitud:13500, latitud:4500, nombre:'30 con 70'}),
	   (:Interseccion {longitud:13500, latitud:1500, nombre:'30 con 80'}),
	   (:Interseccion {longitud:11100, latitud:10500, nombre:'Boliv con 65'}),
	   (:Interseccion {longitud:16500, latitud:12000, nombre:'Guay con 10'}),
	   (:Interseccion {longitud:16500, latitud:10500, nombre:'Term Sur'}),
	   (:Interseccion {longitud:13500, latitud:12000, nombre:'Guay 30'}),
	   (:Interseccion {longitud:19500, latitud:12000, nombre:'Guay 80'}),
	   (:Interseccion {longitud:19500, latitud:10500, nombre:'65 con 30'}),
	   (:Interseccion {longitud:21000, latitud:12000, nombre:'Guay con 37S'}),
	   (:Via {origen:"Niquia", fin:"M. Laura Auto", velocidadMax:80, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'64C', nombre:'Auto Norte'}),
	   (:Via {origen:"Niquia", fin:"M. Laura Reg", velocidadMax:80, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'62', nombre:'Regional'}),
	   (:Via {origen:"M. Laura Auto", fin:"M. Laura Reg", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'94', nombre:'Pte Madre Laura'}),
	   (:Via {origen:"M. Laura Auto", fin:"Pto 0", velocidadMax:80, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'64C', nombre:'Auto Norte'}),
	   (:Via {origen:"M. Laura Reg", fin:"Pto 0", velocidadMax:80, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'62', nombre:'Regional'}),
	   (:Via {origen:"Pto 0", fin:"Minorista", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'58', nombre:'Oriental'}),
	   (:Via {origen:"Minorista", fin:"Villanueva", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'58', nombre:'Oriental'}),
	   (:Via {origen:"Pto 0", fin:"65 Igu", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'55', nombre:'Iguaná'}),
	   (:Via {origen:"65 Igu", fin:"Exito Rob", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'55', nombre:'Iguaná'}),
	   (:Via {origen:"Pto 0", fin:"Col Reg", velocidadMax:80, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'62', nombre:'Regional'}),
	   (:Via {origen:"Col Reg", fin:"Macarena", velocidadMax:80, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'62', nombre:'Regional'}),
	   (:Via {origen:"Macarena", fin:"Exposiciones", velocidadMax:80, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'62', nombre:'Regional'}),
	   (:Via {origen:"Exposiciones", fin:"Reg 30", velocidadMax:80, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'62', nombre:'Regional'}),
	   (:Via {origen:"Reg 30", fin:"Monterrey", velocidadMax:80, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'62', nombre:'Regional'}),
	   (:Via {origen:"Monterrey", fin:"Aguacatala", velocidadMax:80, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'62', nombre:'Regional'}),
	   (:Via {origen:"Aguacatala", fin:"Viva Env", velocidadMax:80, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'62', nombre:'Regional'}),
	   (:Via {origen:"Viva Env", fin:"Mayorca", velocidadMax:80, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'62', nombre:'Regional'}),
	   (:Via {origen:"Minorista", fin:"Col Ferr", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'55', nombre:'Ferrocarril'}),
	   (:Via {origen:"Col Ferr", fin:"Alpujarra", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'55', nombre:'Ferrocarril'}),
	   (:Via {origen:"Alpujarra", fin:"Exposiciones", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'55', nombre:'Ferrocarril'}),
	   (:Via {origen:"Villanueva", fin:"Sn Juan Ori", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'46', nombre:'Oriental'}),
	   (:Via {origen:"Sn Juan Ori", fin:"San Diego", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'46', nombre:'Oriental'}),
	   (:Via {origen:"San Diego", fin:"Premium", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'43A', nombre:'Av Pob'}),
	   (:Via {origen:"Premium", fin:"Parque Pob", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'43A', nombre:'Av Pob'}),
	   (:Via {origen:"Parque Pob", fin:"Santa Fe", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'43A', nombre:'Av Pob'}),
	   (:Via {origen:"Santa Fe", fin:"Envigado", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'43A', nombre:'Av Pob'}),
	   (:Via {origen:"Envigado", fin:"Mayorca", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'43A', nombre:'Av Pob'}),
	   (:Via {origen:"Col Ferr", fin:"Col Reg", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'450', nombre:'Colombia'}),
	   (:Via {origen:"Col Reg", fin:"Col 65", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'450', nombre:'Colombia'}),
	   (:Via {origen:"Col 65", fin:"Col 80", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'450', nombre:'Colombia'}),
	   (:Via {origen:"Sn Juan Ori", fin:"Alpujarra", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'44', nombre:'Sn Juan'}),
	   (:Via {origen:"Alpujarra", fin:"Macarena", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'44', nombre:'Sn Juan'}),
	   (:Via {origen:"Macarena", fin:"Juan 65", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'44', nombre:'Sn Juan'}),
	   (:Via {origen:"Juan 65", fin:"Juan 80", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'44', nombre:'Sn Juan'}),
	   (:Via {origen:"San Diego", fin:"Exposiciones", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'33', nombre:'33'}),
	   (:Via {origen:"Exposiciones", fin:"30 con 65", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'33', nombre:'33'}),
	   (:Via {origen:"33 con 65", fin:"Bulerias", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'33', nombre:'33'}),
	   (:Via {origen:"Bulerias", fin:"St Gema", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'33', nombre:'33'}),
	   (:Via {origen:"Premium", fin:"Reg 30", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'30', nombre:'30'}),
	   (:Via {origen:"Reg 30", fin:"30 con 65", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'30', nombre:'30'}),
	   (:Via {origen:"30 con 65", fin:"30 con 70", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'30', nombre:'30'}),
	   (:Via {origen:"30 con 70", fin:"30 con 80", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'30', nombre:'30'}),
	   (:Via {origen:"Macarena", fin:"Boliv con 65", velocidadMax:60, tipoVia:'Diagonal', sentido:'dobleVia', numeroVia:'74B', nombre:'Boliv'}),
	   (:Via {origen:"Boliv con 65", fin:"Bulerias", velocidadMax:60, tipoVia:'Diagonal', sentido:'dobleVia', numeroVia:'74B', nombre:'Boliv'}),
	   (:Via {origen:"Bulerias", fin:"30 con 70", velocidadMax:60, tipoVia:'Diagonal', sentido:'dobleVia', numeroVia:'74B', nombre:'Boliv'}),
	   (:Via {origen:"Juan 80", fin:"Bulerias", velocidadMax:60, tipoVia:'Transversal', sentido:'dobleVia', numeroVia:'39B', nombre:'Nutibara'}),
	   (:Via {origen:"Parque Pob", fin:"Monterrey", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'10', nombre:'10'}),
	   (:Via {origen:"Monterrey", fin:"Guay con 10", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'10', nombre:'10'}),
	   (:Via {origen:"Guay con 10", fin:"Term Sur", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'10', nombre:'10'}),
	   (:Via {origen:"Exposiciones", fin:"Guay 30", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'52', nombre:'Av Guay'}),
	   (:Via {origen:"Guay 30", fin:"Guay con 10", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'52', nombre:'Av Guay'}),
	   (:Via {origen:"Guay con 10", fin:"Guay 80", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'52', nombre:'Av Guay'}),
	   (:Via {origen:"Guay 80", fin:"Guay con 37S", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'52', nombre:'Av Guay'}),
	   (:Via {origen:"M. Laura Auto", fin:"65 Igu", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'65', nombre:'65'}),
	   (:Via {origen:"65 Igu", fin:"Col 65", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'65', nombre:'65'}),
	   (:Via {origen:"Juan 65", fin:"Col 65", velocidadMax:60, tipoVia:'Carrera', sentido:'unaVia', numeroVia:'65', nombre:'65'}),
	   (:Via {origen:"Boliv con 65", fin:"Juan 65", velocidadMax:60, tipoVia:'Carrera', sentido:'unaVia', numeroVia:'65', nombre:'65'}),
	   (:Via {origen:"33 con 65", fin:"Boliv con 65", velocidadMax:60, tipoVia:'Carrera', sentido:'unaVia', numeroVia:'65', nombre:'65'}),
	   (:Via {origen:"30 con 65", fin:"33 con 65", velocidadMax:60, tipoVia:'Carrera', sentido:'unaVia', numeroVia:'65', nombre:'65'}),
	   (:Via {origen:"30 con 65", fin:"Term Sur", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'65', nombre:'65'}),
	   (:Via {origen:"Term Sur", fin:"65 con 30", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'80', nombre:'65'}),
	   (:Via {origen:"Exito Rob", fin:"Col 80", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'80', nombre:'80'}),
	   (:Via {origen:"Col 80", fin:"Juan 80", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'80', nombre:'80'}),
	   (:Via {origen:"Juan 80", fin:"St Gema", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'80', nombre:'80'}),
	   (:Via {origen:"St Gema", fin:"30 con 80", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'80', nombre:'80'}),
	   (:Via {origen:"30 con 80", fin:"65 con 30", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'80', nombre:'80'}),
	   (:Via {origen:"65 con 30", fin:"Guay 80", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'80', nombre:'80'}),
	   (:Via {origen:"Guay 80", fin:"Aguacatala", velocidadMax:60, tipoVia:'Carrera', sentido:'dobleVia', numeroVia:'80', nombre:'80'}),
	   (:Via {origen:"Aguacatala", fin:"Santa Fe", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'12S', nombre:'80'}),
	   (:Via {origen:"Viva Env", fin:"Envigado", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'37S', nombre:'37S'}),
	   (:Via {origen:"Viva Env", fin:"Guay con 37S", velocidadMax:60, tipoVia:'Calle', sentido:'dobleVia', numeroVia:'63', nombre:'37S'})