CREATE (niquia:Interseccion {longitud: 300, latitud: 12000, nombre: 'Niquia'}),
       (lauraAuto:Interseccion {longitud: 2400, latitud: 11400, nombre: 'M. Laura Auto'}),
       (lauraReg:Interseccion {longitud: 2400, latitud: 12600, nombre: 'M. Laura Reg'}),
       (ptoCero:Interseccion {longitud: 5400, latitud: 12000, nombre: 'Pto 0'}),
       (mino:Interseccion {longitud: 6300, latitud: 15000, nombre: 'Minorista'}),
       (villa:Interseccion {longitud: 6300, latitud: 19500, nombre: 'Villanueva'}),
       (ig65:Interseccion {longitud: 5400, latitud: 10500, nombre: '65 Igu'}),
       (robledo:Interseccion {longitud: 5400, latitud: 1500, nombre: 'Exito Rob'}),
       (colReg:Interseccion {longitud: 8250, latitud: 12000, nombre: 'Col Reg'}),
       (colFerr:Interseccion {longitud: 8250, latitud: 15000, nombre: 'Col Ferr'}),
       (col65:Interseccion {longitud: 8250, latitud: 10500, nombre: 'Col 65'}),
       (col80:Interseccion {longitud: 8250, latitud: 1500, nombre: 'Col 80'}),
       (juanOr:Interseccion {longitud: 10500, latitud: 19500, nombre: 'Sn Juan Ori'}),
       (maca:Interseccion {longitud: 10500, latitud: 12000, nombre: 'Macarena'}),
       (expo:Interseccion {longitud: 12000, latitud: 13500, nombre: 'Exposiciones'}),
       (reg30:Interseccion {longitud: 13500, latitud: 15000, nombre: 'Reg 30'}),
       (monte:Interseccion {longitud: 16500, latitud: 15000, nombre: 'Monterrey'}),
       (agua:Interseccion {longitud: 19500, latitud: 15000, nombre: 'Aguacatala'}),
       (viva:Interseccion {longitud: 21000, latitud: 15000, nombre: 'Viva Env'}),
       (mayor:Interseccion {longitud: 23400, latitud: 15000, nombre: 'Mayorca'}),
       (ferrJuan:Interseccion {longitud: 10500, latitud: 15000, nombre: 'Alpujarra'}),
       (sanDiego:Interseccion {longitud: 12000, latitud: 19500, nombre: 'San Diego'}),
       (premium:Interseccion {longitud: 13500, latitud: 19500, nombre: 'Premium'}),
       (pp:Interseccion {longitud: 16500, latitud: 19500, nombre: 'Parque Pob'}),
       (santafe:Interseccion {longitud: 19500, latitud: 18750, nombre: 'Santa Fe'}),
       (pqEnv:Interseccion {longitud: 21000, latitud: 18000, nombre: 'Envigado'}),
       (juan65:Interseccion {longitud: 10500, latitud: 10500, nombre: 'Juan 65'}),
       (juan80:Interseccion {longitud: 10500, latitud: 1500, nombre: 'Juan 80'}),
       (_33_65:Interseccion {longitud: 12000, latitud: 10500, nombre: '33 con 65'}),
       (bule:Interseccion {longitud: 12000, latitud: 7500, nombre: 'Bulerias'}),
       (gema:Interseccion {longitud: 12000, latitud: 1500, nombre: 'St Gema'}),
       (_30_65:Interseccion {longitud: 13500, latitud: 10500, nombre: '30 con 65'}),
       (_30_70:Interseccion {longitud: 13500, latitud: 4500, nombre: '30 con 70'}),
       (_30_80:Interseccion {longitud: 13500, latitud: 1500, nombre: '30 con 80'}),
       (bol65:Interseccion {longitud: 11100, latitud: 10500, nombre: 'Boliv con 65'}),
       (gu10:Interseccion {longitud: 16500, latitud: 12000, nombre: 'Guay con 10'}),
       (terminal:Interseccion {longitud: 16500, latitud: 10500, nombre: 'Term Sur'}),
       (gu30:Interseccion {longitud: 13500, latitud: 12000, nombre: 'Guay 30'}),
       (gu80:Interseccion {longitud: 19500, latitud: 12000, nombre: 'Guay 80'}),
       (_65_80:Interseccion {longitud: 19500, latitud: 10500, nombre: '65 con 30'}),
       (gu_37S:Interseccion {longitud: 21000, latitud: 12000, nombre: 'Guay con 37S'}),
       (v1:Via {velocidadMax: 80, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '64C', nombre: 'Auto Norte'}),
       (v2:Via {velocidadMax: 80, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '62', nombre: 'Regional'}),
       (v3:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '94', nombre: 'Pte Madre Laura'}),
       (v4:Via {velocidadMax: 80, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '64C', nombre: 'Auto Norte'}),
       (v5:Via {velocidadMax: 80, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '62', nombre: 'Regional'}),
       (v6:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '58', nombre: 'Oriental'}),
       (v7:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '58', nombre: 'Oriental'}),
       (v8:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '55', nombre: 'Iguaná'}),
       (v9:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '55', nombre: 'Iguaná'}),
       (v10:Via {velocidadMax: 80, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '62', nombre: 'Regional'}),
       (v11:Via {velocidadMax: 80, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '62', nombre: 'Regional'}),
       (v12:Via {velocidadMax: 80, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '62', nombre: 'Regional'}),
       (v13:Via {velocidadMax: 80, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '62', nombre: 'Regional'}),
       (v14:Via {velocidadMax: 80, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '62', nombre: 'Regional'}),
       (v15:Via {velocidadMax: 80, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '62', nombre: 'Regional'}),
       (v16:Via {velocidadMax: 80, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '62', nombre: 'Regional'}),
       (v17:Via {velocidadMax: 80, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '62', nombre: 'Regional'}),
       (v18:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '55', nombre: 'Ferrocarril'}),
       (v19:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '55', nombre: 'Ferrocarril'}),
       (v20:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '55', nombre: 'Ferrocarril'}),
       (v21:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '46', nombre: 'Oriental'}),
       (v22:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '46', nombre: 'Oriental'}),
       (v23:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '43A', nombre: 'Av Pob'}),
       (v24:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '43A', nombre: 'Av Pob'}),
       (v25:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '43A', nombre: 'Av Pob'}),
       (v26:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '43A', nombre: 'Av Pob'}),
       (v27:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '43A', nombre: 'Av Pob'}),
       (v28:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '450', nombre: 'Colombia'}),
       (v29:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '450', nombre: 'Colombia'}),
       (v30:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '450', nombre: 'Colombia'}),
       (v31:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '44', nombre: 'Sn Juan'}),
       (v32:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '44', nombre: 'Sn Juan'}),
       (v33:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '44', nombre: 'Sn Juan'}),
       (v34:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '44', nombre: 'Sn Juan'}),
       (v35:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '33', nombre: '33'}),
       (v36:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '33', nombre: '33'}),
       (v37:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '33', nombre: '33'}),
       (v38:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '33', nombre: '33'}),
       (v39:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '30', nombre: '30'}),
       (v40:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '30', nombre: '30'}),
       (v41:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '30', nombre: '30'}),
       (v42:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '30', nombre: '30'}),
       (v43:Via {velocidadMax: 60, tipoVia: 'Diagonal', sentido: 'dobleVia', numeroVia: '74B', nombre: 'Boliv'}),
       (v44:Via {velocidadMax: 60, tipoVia: 'Diagonal', sentido: 'dobleVia', numeroVia: '74B', nombre: 'Boliv'}),
       (v45:Via {velocidadMax: 60, tipoVia: 'Diagonal', sentido: 'dobleVia', numeroVia: '74B', nombre: 'Boliv'}),
       (v46:Via {velocidadMax: 60, tipoVia: 'Transversal', sentido: 'dobleVia', numeroVia: '39B', nombre: 'Nutibara'}),
       (v47:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '10', nombre: '10'}),
       (v48:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '10', nombre: '10'}),
       (v49:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '10', nombre: '10'}),
       (v50:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '52', nombre: 'Av Guay'}),
       (v51:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '52', nombre: 'Av Guay'}),
       (v52:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '52', nombre: 'Av Guay'}),
       (v53:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '52', nombre: 'Av Guay'}),
       (v54:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '65', nombre: '65'}),
       (v55:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '65', nombre: '65'}),
       (v56:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'unaVia', numeroVia: '65', nombre: '65'}),
       (v57:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'unaVia', numeroVia: '65', nombre: '65'}),
       (v58:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'unaVia', numeroVia: '65', nombre: '65'}),
       (v59:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'unaVia', numeroVia: '65', nombre: '65'}),
       (v60:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '65', nombre: '65'}),
       (v61:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '80', nombre: '65'}),
       (v62:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '80', nombre: '80'}),
       (v63:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '80', nombre: '80'}),
       (v64:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '80', nombre: '80'}),
       (v65:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '80', nombre: '80'}),
       (v66:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '80', nombre: '80'}),
       (v67:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '80', nombre: '80'}),
       (v68:Via {velocidadMax: 60, tipoVia: 'Carrera', sentido: 'dobleVia', numeroVia: '80', nombre: '80'}),
       (v69:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '12S', nombre: '80'}),
       (v70:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '37S', nombre: '37S'}),
       (v71:Via {velocidadMax: 60, tipoVia: 'Calle', sentido: 'dobleVia', numeroVia: '63', nombre: '37S'}),
       (niquia)-[:ORIGEN_DE]->(v1)<-[:FIN_DE]-(lauraAuto),
       (niquia)-[:ORIGEN_DE]->(v2)<-[:FIN_DE]-(lauraReg),
       (lauraAuto)-[:ORIGEN_DE]->(v3)<-[:FIN_DE]-(lauraReg),
       (lauraAuto)-[:ORIGEN_DE]->(v4)<-[:FIN_DE]-(ptoCero),
       (lauraReg)-[:ORIGEN_DE]->(v5)<-[:FIN_DE]-(ptoCero),
       (ptoCero)-[:ORIGEN_DE]->(v6)<-[:FIN_DE]-(mino),
       (mino)-[:ORIGEN_DE]->(v7)<-[:FIN_DE]-(villa),
       (ptoCero)-[:ORIGEN_DE]->(v8)<-[:FIN_DE]-(ig65),
       (ig65)-[:ORIGEN_DE]->(v9)<-[:FIN_DE]-(robledo),
       (ptoCero)-[:ORIGEN_DE]->(v10)<-[:FIN_DE]-(colReg),
       (colReg)-[:ORIGEN_DE]->(v11)<-[:FIN_DE]-(maca),
       (maca)-[:ORIGEN_DE]->(v12)<-[:FIN_DE]-(expo),
       (expo)-[:ORIGEN_DE]->(v13)<-[:FIN_DE]-(reg30),
       (reg30)-[:ORIGEN_DE]->(v14)<-[:FIN_DE]-(monte),
       (monte)-[:ORIGEN_DE]->(v15)<-[:FIN_DE]-(agua),
       (agua)-[:ORIGEN_DE]->(v16)<-[:FIN_DE]-(viva),
       (viva)-[:ORIGEN_DE]->(v17)<-[:FIN_DE]-(mayor),
       (mino)-[:ORIGEN_DE]->(v18)<-[:FIN_DE]-(colFerr),
       (colFerr)-[:ORIGEN_DE]->(v19)<-[:FIN_DE]-(ferrJuan),
       (ferrJuan)-[:ORIGEN_DE]->(v20)<-[:FIN_DE]-(expo),
       (villa)-[:ORIGEN_DE]->(v21)<-[:FIN_DE]-(juanOr),
       (juanOr)-[:ORIGEN_DE]->(v22)<-[:FIN_DE]-(sanDiego),
       (sanDiego)-[:ORIGEN_DE]->(v23)<-[:FIN_DE]-(premium),
       (premium)-[:ORIGEN_DE]->(v24)<-[:FIN_DE]-(pp),
       (pp)-[:ORIGEN_DE]->(v25)<-[:FIN_DE]-(santafe),
       (santafe)-[:ORIGEN_DE]->(v26)<-[:FIN_DE]-(pqEnv),
       (pqEnv)-[:ORIGEN_DE]->(v27)<-[:FIN_DE]-(mayor),
       (colFerr)-[:ORIGEN_DE]->(v28)<-[:FIN_DE]-(colReg),
       (colReg)-[:ORIGEN_DE]->(v29)<-[:FIN_DE]-(col65),
       (col65)-[:ORIGEN_DE]->(v30)<-[:FIN_DE]-(col80),
       (juanOr)-[:ORIGEN_DE]->(v31)<-[:FIN_DE]-(ferrJuan),
       (ferrJuan)-[:ORIGEN_DE]->(v32)<-[:FIN_DE]-(maca),
       (maca)-[:ORIGEN_DE]->(v33)<-[:FIN_DE]-(juan65),
       (juan65)-[:ORIGEN_DE]->(v34)<-[:FIN_DE]-(juan80),
       (sanDiego)-[:ORIGEN_DE]->(v35)<-[:FIN_DE]-(expo),
       (expo)-[:ORIGEN_DE]->(v36)<-[:FIN_DE]-(_33_65),
       (_33_65)-[:ORIGEN_DE]->(v37)<-[:FIN_DE]-(bule),
       (bule)-[:ORIGEN_DE]->(v38)<-[:FIN_DE]-(gema),
       (premium)-[:ORIGEN_DE]->(v39)<-[:FIN_DE]-(reg30),
       (reg30)-[:ORIGEN_DE]->(v40)<-[:FIN_DE]-(_30_65),
       (_30_65)-[:ORIGEN_DE]->(v41)<-[:FIN_DE]-(_30_70),
       (_30_70)-[:ORIGEN_DE]->(v42)<-[:FIN_DE]-(_30_80),
       (maca)-[:ORIGEN_DE]->(v43)<-[:FIN_DE]-(bol65),
       (bol65)-[:ORIGEN_DE]->(v44)<-[:FIN_DE]-(bule),
       (bule)-[:ORIGEN_DE]->(v45)<-[:FIN_DE]-(_30_70),
       (juan80)-[:ORIGEN_DE]->(v46)<-[:FIN_DE]-(bule),
       (pp)-[:ORIGEN_DE]->(v47)<-[:FIN_DE]-(monte),
       (monte)-[:ORIGEN_DE]->(v48)<-[:FIN_DE]-(gu10),
       (gu10)-[:ORIGEN_DE]->(v49)<-[:FIN_DE]-(terminal),
       (expo)-[:ORIGEN_DE]->(v50)<-[:FIN_DE]-(gu30),
       (gu30)-[:ORIGEN_DE]->(v51)<-[:FIN_DE]-(gu10),
       (gu10)-[:ORIGEN_DE]->(v52)<-[:FIN_DE]-(gu80),
       (gu80)-[:ORIGEN_DE]->(v53)<-[:FIN_DE]-(gu_37S),
       (lauraAuto)-[:ORIGEN_DE]->(v54)<-[:FIN_DE]-(ig65),
       (ig65)-[:ORIGEN_DE]->(v55)<-[:FIN_DE]-(col65),
       (juan65)-[:ORIGEN_DE]->(v56)<-[:FIN_DE]-(col65),
       (bol65)-[:ORIGEN_DE]->(v57)<-[:FIN_DE]-(juan65),
       (_33_65)-[:ORIGEN_DE]->(v58)<-[:FIN_DE]-(bol65),
       (_30_65)-[:ORIGEN_DE]->(v59)<-[:FIN_DE]-(_33_65),
       (_30_65)-[:ORIGEN_DE]->(v60)<-[:FIN_DE]-(terminal),
       (terminal)-[:ORIGEN_DE]->(v61)<-[:FIN_DE]-(_65_80),
       (robledo)-[:ORIGEN_DE]->(v62)<-[:FIN_DE]-(col80),
       (col80)-[:ORIGEN_DE]->(v63)<-[:FIN_DE]-(juan80),
       (juan80)-[:ORIGEN_DE]->(v64)<-[:FIN_DE]-(gema),
       (gema)-[:ORIGEN_DE]->(v65)<-[:FIN_DE]-(_30_80),
       (_30_80)-[:ORIGEN_DE]->(v66)<-[:FIN_DE]-(_65_80),
       (_65_80)-[:ORIGEN_DE]->(v67)<-[:FIN_DE]-(gu80),
       (gu80)-[:ORIGEN_DE]->(v68)<-[:FIN_DE]-(agua),
       (agua)-[:ORIGEN_DE]->(v69)<-[:FIN_DE]-(santafe),
       (viva)-[:ORIGEN_DE]->(v70)<-[:FIN_DE]-(pqEnv),
       (viva)-[:ORIGEN_DE]->(v71)<-[:FIN_DE]-(gu_37S)